{
  "Data": {
    "TravelSiteAzure": {
      "ConnectionString": "Server=tcp:1216classdemo.database.windows.net,1433;Initial Catalog=Test1;Persist Security Info=False;User ID=dipzo1216;Password=Ahituna2020!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
