{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "TravelSite": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}

//Server=(localdb)\\MSSQLLocalDB;Database=IEXTrading;Trusted_Connection=True;MultipleActiveResultSets=true


//Server=tcp:edvisionappv1.database.windows.net,1433;Initial Catalog=dbexamples;Persist Security Info=False;User ID=username;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;


//Server=tcp:1216classdemo.database.windows.net,1433;Initial Catalog=Test1;Persist Security Info=False;User ID=dipzo1216;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;